body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #222;
}

header {
  text-align: center;
  padding: 2rem;
  background: #111;
  color: white;
}

.intro {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  font-size: 1.1rem;
}

.galeria-preview {
  text-align: center;
  padding: 2rem;
}

.preview img {
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
}

.btn {
  padding: 0.7rem 1.4rem;
  margin-top: 1rem;
  background: #111;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.galeria {
  max-width: 1200px;
  padding: 2rem;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.foto img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.foto img:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  display: none;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
}

.modal-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
}

#preview-img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
#preview-img.mostrar {
  opacity: 1;
}
